# Base16 Railscasts - kitty color config
# Scheme by Ryan Bates (http://railscasts.com)
# base00/color0 changed by me from 2b2b2b to 0c0c0c
background #282c34
foreground #abb2bf
cursor none

# normal
color0 #282c34
color1 #ef596f
color2 #89ca78
color3 #e5c07b
color4 #61afef
color5 #d55fde
color6 #2bbac5
color7 #abb2bf

# bright
color8  #5c6370
color9  #f38897
color10 #a9d89d
color11 #edd4a6
color12 #8fc6f4
color13 #e089e7
color14 #4bced8
color15 #c8cdd5

active_tab_foreground #e089e7
active_tab_background #282c34
inactive_tab_foreground #5c6370
inactive_tab_background #3e4451

