#font_family         Iosevka Term Nerd Font Complete Mono
font_family         Fira Code Regular
bold_font           Fira Code Bold
italic_font         Fira Code Medium
bold_italic_font    FiraCode SemiBold
#include             fontsize.conf # Font is set per-machine.
font_size           13.0

# Color scheme
include             base16-railscasts.conf

background_opacity  0.75

disable_ligatures   never
