#font_family         Iosevka Term Nerd Font Complete Mono
font_family         Fira Code Regular
bold_font           Fira Code Bold
italic_font         Fira Code Light
bold_italic_font    Fira Code SemiBold
include             fontsize.conf # Font is set per-machine.
#font_size           13.0

# Color scheme
# include             base16-onedark.conf
include             nordic.conf

background_opacity  1.0

disable_ligatures   never

# Drop the underline down a little to work nice with indent-blankline.nvim
modify_font underline_position 2
