font_family         Fira Code Light
# font_family         CartographCF Nerd Font Mono
# font_family         Iosevka Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
# bold_font           Fira Code Bold
# italic_font         Fira Code Light
# bold_italic_font    Fira Code SemiBold

# Font size is per-system
include             fontsize.conf 
#font_size           13.0

# Color scheme
# include             base16-onedark.conf
include             nordic.conf

background_opacity  1.0

disable_ligatures   never

# Drop the underline down a little to work nice with indent-blankline.nvim
modify_font underline_position 2
