# neofusion by diegoulloao, https://github.com/diegoulloao/neofusion.kitty
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #06101E
foreground  #e2d9c5

cursor                #e2d9c5

selection_foreground  #050539
selection_background  #e8e5b5

color0  #0e0807
color8  #22536f

# red
color1                #fd5e3a
# light red
color9                #ec30ac

# green
color2                #b2f85d
# light green
color10               #5f6e29

# yellow
color3                #35b5ff
# light yellow
color11               #66def9

# blue
color4                #22536f
# light blue
color12               #35b5ff

# magenta
color5                #ec30ac
# light magenta
color13               #ec30ac

# cyan
color6                #66def9
# lighy cyan
color14               #fa7a61

# light gray
color7                #e2d9c5
# dark gray
color15               #e2d9c5
