# neofusion by diegoulloao, https://github.com/diegoulloao/neofusion.kitty
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background           #06101E
foreground           #e2d9c5
cursor               #e2d9c5
selection_foreground #050539
selection_background #e8e5b5
# black
color0               #052839
# bright black
color8               #22536f
# red
color1               #fd5e3a
# bright red
color9               #f53424
# green
color2               #b2f85d
# bright green
color10              #47EA68
# yellow
color3               #35b5ff
# bright yellow
color11              #66def9
# blue
color4               #66DEF9
# bright blue
color12              #22536F
# magenta
color5               #ec30ac
# bright magenta
color13              #ec30ac
# cyan
color6               #008DA3
# bright cyan
color14              #fa7a61
# bright gray
color7               #e2d9c5
# dark gray
color15              #e2d9c5
