# Base16 Railscasts - kitty color config
# Scheme by Ryan Bates (http://railscasts.com)
# base00/color0 changed by me from 2b2b2b to 0c0c0c
background #191D24
foreground #BBC3D4
cursor none

# normal
color0 #1E222A
color1 #B74E58
color2 #97B67C
color3 #EBCB8B
color4 #5E81AC
color5 #B48EAD
color6 #8FBCBB
color7 #D8DEE9

# bright
color8  #60728A
color9  #C5727A
color10 #B1C89D
color11 #D08770
color12 #81A1C1
color13 #A97EA1
color14 #88C0D0
color15 #ECEFF4

active_tab_foreground #C0C8D8
active_tab_background #222630
inactive_tab_foreground #4C566A
inactive_tab_background #242933

