# Base16 Railscasts - kitty color config
# Scheme by Ryan Bates (http://railscasts.com)
# base00/color0 changed by me from 2b2b2b to 0c0c0c
background #282c34
foreground #abb2bf
cursor none

# normal
color0 #242933
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B
color4 #81A1C1
color5 #B38EAD
color6 #8FBCBB
color7 #BBC3D4

# bright
color8  #60728A
color9  #C5727A
color10 #B1C89D
color11 #EFD49F
color12 #88C0D0
color13 #BE9DB8
color14 #9FC6C6
color15 #ECEFF4

active_tab_foreground #C0C8D8
active_tab_background #222630
inactive_tab_foreground #4C566A
inactive_tab_background #242933

