#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# start pulseaudio
#printf "Starting pulseaudio...\n"
#sudo pulseaudio -D --system --disallow-module-loading --disallow-exit
#sudo pulseaudio --log-level=2
# Pulse starts automatically, according to config files.

# Start Pi Hole
#printf "Starting PiHole...\n"
#sudo service dnsmasq start
#sudo pihole enable

# Start rtorrent
printf "Starting rtorrent...\n"
rm -f /home/james/.rtorrent.dtach # Dirty shutdown means this is still around during boot.
sudo start-stop-daemon --start --chuid james --name rtorrent --exec /usr/bin/dtach -- -n /home/james/.rtorrent.dtach /usr/bin/rtorrent 

exit 0
