[redshift]
temp-day=6500
temp-night=4500
brightness-day=1.0
brightness-night=0.8
fade=1
dawn-time=07:00
dusk-time=20:00
adjustment-method=randr
location-provider=manual

[manual]
lat=47.67
lon=-70.48
