// Config for desktop with ultrawide 3440x1440 screen res
environment {
    // Persuade electron apps to use wayland
    ELECTRON_OZONE_PLATFORM_HINT "wayland"

    // Set display for apps using xwayland-satellite
    DISPLAY ":0"
}

input {
    focus-follows-mouse max-scroll-amount="0%"
    warp-mouse-to-focus
    workspace-auto-back-and-forth

    keyboard {
        xkb { }
    }
    touchpad {
        tap
        // dwt
        // dwtp
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // tap-button-map "left-middle-right"
    }
    mouse {
        scroll-factor 1.0
        // natural-scroll
        // accel-speed 0.2
        accel-profile "flat"
    }
    trackpoint {
        off
    }

    tablet {
        off
    }
}

layout {
    default-column-width { proportion 0.5; }

    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    // - "always", the focused column will always be centered.
    // center-focused-column "never"
    center-focused-column "on-overflow"

    preset-column-widths {
        proportion 0.25
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
        proportion 1.0
    }

    gaps 6

    focus-ring {
        width 2
        active-gradient from="#FD5E3A" to="#86DBF5" angle=100 in="oklch shorter hue"
        inactive-color "#2F516C"
    }
    border {
        width 2
        active-gradient from="#FD5E3A" to="#86DBF5" angle=100 in="oklch shorter hue"
        inactive-color "#2F516C"
    }
    struts {
        left 14
        right 14
    }
    insert-hint {
        color "#FD5E3A"
    }
}

cursor {
    hide-when-typing
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot_%Y-%m-%d %H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0

    // You can configure all individual animations.
    // Available settings are the same for all of them:
    // - off disables the animation.
    // - duration-ms sets the duration of the animation in milliseconds.
    // - curve sets the easing curve. Currently, available curves
    //   are "ease-out-cubic" and "ease-out-expo".

    // Animation when switching workspaces up and down,
    // including after the touchpad gesture.
    workspace-switch {
        // off
        // duration-ms 250
        // curve "ease-out-cubic"
    }

    // All horizontal camera view movement:
    // - When a window off-screen is focused and the camera scrolls to it.
    // - When a new window appears off-screen and the camera scrolls to it.
    // - When a window resizes bigger and the camera scrolls to show it in full.
    // - And so on.
    horizontal-view-movement {
        // off
        // duration-ms 250
        // curve "ease-out-cubic"
    }

    // Window opening animation. Note that this one has different defaults.
    window-open {
        // off
        // duration-ms 150
        // curve "ease-out-expo"
    }

    // Config parse error and new default config creation notification
    // open/close animation.
    config-notification-open-close {
        // off
        // duration-ms 250
        // curve "ease-out-cubic"
    }
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

window-rule {
    match title="Firefox"
    default-column-width { proportion 0.66667; }
}

window-rule {
    match app-id=r#".*kitty.*"#
    default-column-width { proportion 0.33333; }
}

window-rule {
    match app-id=r#".*ghostty.*"#
    default-column-width { proportion 0.33333; }
}

// Inactive windows are transparent
window-rule {
    match is-active=false
    exclude app-id="qimgv"
    exclude app-id="firefox"
    opacity 0.9
}

binds {
    // Conventions:
    // Mod:            Change focus, basic commands
    // Mod+Shift:      Move window/column
    // Mod+Ctrl:       Change screen focus
    // Mod+Ctrl+Shift: Move to screen

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+T { spawn "ghostty"; }
    Mod+R { spawn "fuzzel"; }
    Ctrl+R { spawn "fuzzel"; }
    Super+L { spawn "swaylock"; }
    Mod+Period { spawn "1password"; }

    // You can also use a shell:
    // Mod+T { spawn "bash" "-c" "notify-send hello && exec alacritty"; }

    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }
    XF86AudioMute        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioPlay        { spawn "mpc" "toggle"; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Right { focus-monitor-right; }

    Mod+Page_Up         { focus-workspace-up; }
    Mod+Page_Down       { focus-workspace-down; }
    Mod+WheelScrollUp   { focus-workspace-up; }
    Mod+WheelScrollDown { focus-workspace-down; }

    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }

    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Ctrl+Page_Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up    { move-column-to-workspace-up; }

    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+W { switch-preset-column-width; }
    Mod+Shift+F { maximize-column; }
    Mod+F { fullscreen-window; }
    Mod+C { center-column; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Mod+P { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+E { quit; }

    Mod+Shift+P { power-off-monitors; }

    Mod+Shift+Ctrl+T { toggle-debug-tint; }
}

spawn-at-startup "powerkit"
spawn-at-startup "waypaper --random"
spawn-at-startup "firefox"
spawn-at-startup "ghostty"
// Using the systemd service file now
// spawn-at-startup "xwayland-satellite"
