# Parametric EQ profile for Dan Clark Closed-X, applies bass boost
#
# To activate, run $ pactl set-default-sink closed-x_eq_in
#
context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "DCA Closed-X Bass Boost"
            media.name       = "DCA Closed-X Bass Boost"
            filter.graph = {
                nodes = [
                    {
                        type  = builtin
                        name  = eq1
                        label = bq_highshelf
                        control = { "Freq" = 50.0 "Q" = 0.707 "Gain" = -6.0 }
                    }
                ]
            }
	        audio.channels = 2
	        audio.position = [ FL FR ]
            capture.props = {
                node.name   = "closed-x_eq_in"
                media.class = Audio/Sink
            }
            playback.props = {
                node.name   = "closed-x_eq_out"
                node.passive = true
            }
        }
    }
]
