context.modules = [
{   name = libpipewire-module-pulse-tunnel
    args = {
        tunnel.mode = sink
        # Set the remote address to tunnel to
        pulse.server.address = "tcp:192.168.1.102"
        #pulse.latency = 200
        #reconnect.interval.ms = 0
        #audio.rate=<sample rate>
        #audio.channels=<number of channels>
        #audio.position=<channel map>
        #target.object=<remote target name>
        stream.props = {
            # extra sink properties
        }
    }
}
]
