@author "Dustin Pilgrim"
@description "Stasis configuration file"

# Default timeout for apps (in seconds)
app_default_timeout 300

stasis:
    pre_suspend_command "swaylock"
    monitor_media true
    ignore_remote_media true
    respect_idle_inhibitors true
    # debounce-seconds 4
    lid_close_action "lock-screen"

    inhibit_apps [
        "mpv"
    ]

    # desktop-only idle actions (applies to all devices)
    dpms:
    timeout 1860
    command "niri msg action power-off-monitors"
    resume-command "niri msg action power-on-monitors"
    end

    on_ac:
        custom-brightness-instant:
            timeout 0
            command "brightnessctl set 100%"
        end

        lock_screen:
            timeout 1800
            command "swaylock"
        end
    end

    on_battery:
        custom-brightness-instant:
            timeout 0
            command "brightnessctl set 100%"
        end

        brightness:
            timeout 300
            command "brightnessctl set 50%"
        end

        lock_screen:
            timeout 1800
            command "swaylock"
        end

        dpms:
            timeout 1860
            command "niri msg action power-off-monitors"
            resume-command "niri msg action power-on-monitors"
        end

        suspend:
            timeout 7200
            command "systemctl suspend"
        end
    end
end
