@author "Dustin Pilgrim"
@description "Stasis configuration file"

# Default timeout for apps (in seconds)
app_default_timeout 300

stasis:
    monitor_media true
    respect_idle_inhibitors true
    pre_suspend_command "swaylock"
    debounce-seconds 4

    inhibit_apps [
        "mpv"
    ]

  # desktop-only idle actions (applies to all devices)
  lock_screen:
    timeout 1800
    command "swaylock"
  end

  dpms:
    timeout 1860
    command "niri msg action power-off-monitors"
    resume-command "niri msg action power-on-monitors"
  end

  suspend:
    timeout 7200
    command "systemctl suspend"
    resume-command None
  end

    on_ac:
        custom-brightness-instant:
            timeout 0
            command "brightnessctl set 100%"
        end

        lock_screen:
            timeout 1800
            command "swaylock"
        end
    end

    on_battery:
        custom-brightness-instant:
            timeout 0
            command "brightnessctl set 100%"
        end

        brightness:
            timeout 300
            command "brightnessctl set 50%"
        end

        lock_screen:
            timeout 1800
            command "swaylock"
        end

        dpms:
            timeout 1860
            command "niri msg action power-off-monitors"
            resume-command "niri msg action power-on-monitors"
        end

        suspend:
            timeout 7200
            command "systemctl suspend"
        end
    end
end
